<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body text="#000000" background="mountain.jpg">

    <nav>
        <H2>
            <a href="index.html">Home</a>
            <a href="interest.html">Interest</a>
            <a href="hobbies.html">Hobbies</a>
        </H2>
    </nav>
    <h3>About</h3>
    <h4>
        Hello my name is Juan I have a back ground in manufacture and a passion for Technology,<br>
        one of the reasons I join I.C. Stars is to start a career as a software developer and to<br>
        optain leadership skill, to gain experience using cutting edge technologies by immersing<br>
        and completing project work using the knowledge gain.<br>
        <br>
        I.C. Stars is an immersive Leadership and coding bootcamp that runs twelve hours a day<br>
        five days a week, in this boot camp inters learn relevant skills and exposure to different<br>
        programming languages such as SQL, HTML, CSS and JavaScript, here we learn to focus on<br>
        teamwork and problem solving skill in conjunction to the technical side of the program.<br>
    </h4>



    <p>To finish I.C. Stars it will take...</p>
    <ol>
        <i>
            <li>Determination</li>
            <li>Resolve</li>
            <li>Music</li>
            <li>Focus</li>
            <li>Faith</li>
        </i>
    </ol>

    <p>Self Motivation Tactics
        <ul>
            <i>
                <li>Bible</li>
                <li>Prayer</li>
                <li>Music</li>
                <li>Affirmation</li>
                <li>Visualization </li>
            </i>
        </ul>

</body>

</html>